is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhamMinhNhatWPF_hgfneksi_wpftmp
build_property.ProjectDir = F:\FPT_SUBJECTS\Semester_7\PRN221\Assignments\flower-bouquet-management\PhamMinhNhat_SE1605_A01\PhamMinhNhatWPF\
